{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "${workspaceRoot}/dist/out-tsc",
    "module": "commonjs",
    "target": "ES2020",
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
